DATABASE_URL=

REACT_APP_SUPABASE_URL=
REACT_APP_ANON_KEY=

OWNER_USERNAME=
ONWER_NICKNAME=
OWNER_PASS=
OWNER_EMAIL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

SITE_URL=

GITHUB_USERNAME=
GITHUB_TOKEN=

CONTACT_FORM_API_KEY=